<!DOCTYPE html>

<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKDLGYDG8X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MKDLGYDG8X');
    </script>
    <title>Tags - しおぶろぐ？</title>
    <meta charset="utf-8">
    <link href="../style.css" type="text/css" rel="stylesheet">
    <script src="../main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- header -->
    <header id="header">
      <div class="header_container">
        <a href="../index.html" id="main_title">
          しおまっくぶろぐ(仮)
        </a>

        <nav class="header_links">
          <a href="about.html">About</a>
          <a href="tags.html">Tags</a>
          <a href="terms.html">Terms</a>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <article>
      <div class="big_container">
        <h1>Tags</h1>
        <!-- ここから下を編集 -->
        <p>
          準備中
        </p>
        <!-- 編集ここまで -->
      </div>
    </article>
    <!-- /main -->

    <!-- footer -->
    <footer>
      <label onclick="scrollToTop()">ページ先頭に戻る</label>
      <h3>&copy; 2025. <a href="../index.html">shiomacair</a></h3>
    </footer>
    <!-- /footer -->
  </body>
</html>
